/*******************************************************************************
*           按键控制程序      								                   *
*  连接方法：JP10（P2） 与 JP1 （LED灯）连接，   							   *
*            JP11（P0） 与 JP5（按键接口）连接                                 *
*         开始点亮P1LED                                  		               *
*																			   *
;键盘P2.5控制的小灯P0.0。 P2.7对应K1                                           *
																			   *
;********************************************************************************/
    	ORG	   0000H
     	AJMP	MAIN
	    ORG	   0030H
MAIN:	MOV	 C,p0.0		    ;检测按键
	    MOV  P2.0,C		;根据按键决定输出。
	    AJMP MAIN		;循环
	    END
	
