;********************************************************************************
; 按键P0.0每按下次加一，通过的P2端口显示   
;连接方法：JP10（P0） 与 JP1 （LED灯）连接，   							        *
;          JP11（P2） 与 JP5（按键接口）连接                                    *
; 显示出其的二进制计数值。                                                      *
;																			    *
;********************************************************************************
	org 	0000h
	ajmp	loop
	org	    0030h
	mov	a,#0ffh
loop:jnb	p0.0,tt
  	 jmp 	loop
tt:	 mov 	p2,a	;全不亮
	 call 	delay	;延时。
	 dec	a       	;每次减一。
  	 jmp   	loop
delay:	mov 	r5,#50	;延时。
d1: 	mov 	r6,#40
d2:	mov 	r7,#20
	djnz 	r7,$
	djnz 	r6,d2
	djnz 	r5,d1
	ret
end